{
  "name": "@bigmogician/electron-rxmsgr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/miao17game/electron-rxmsgr.git",
  "author": "bigmogician <sunaoran@youzan.com>",
  "license": "MIT",
  "scripts": {
    "setup": "ELECTRON_MIRROR=https://cdn.npm.taobao.org/dist/electron/ yarn"
  },
  "devDependencies": {
    "electron": ">=11.2",
    "rxjs": ">=6.6.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "electron": ">=11.2",
    "rxjs": ">=6.6.0"
  }
}
